# AndroidOSFrame

./: .gitignore  README.md  build.gradle  settings.gradle
osframe/: .gitignore  build.gradle
osframe-sample/: build.gradle
osframe-sample/src/androidTest/java/com/jaj/aho/example/: ExampleInstrumentedTest.java
osframe-sample/src/main/: AndroidManifest.xml
osframe-sample/src/main/java/com/jaj/aho/example/: App.java  MainActivity.java
osframe-sample/src/main/java/com/jaj/aho/example/modules/entity/: Object1.java
osframe-sample/src/main/java/com/jaj/aho/example/modules/view/adapter/: RecyclerAdapter.java  SubAdapter.java  TestAdapter.java
osframe-sample/src/main/java/com/jaj/aho/example/modules/view/fragment/: FirstFragment.java  SecondFragment.java  ThirdFragment.java
osframe-sample/src/main/java/com/jaj/aho/example/widget/Behavior/: SimpleViewBehavior.java
osframe-sample/src/main/res/layout/: activity_main.xml  fragment_fist.xml  item.xml  item2.xml  recycler_item.xml
osframe-sample/src/main/res/layout-land/: activity_main.xml
osframe-sample/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
osframe-sample/src/main/res/values-w820dp/: dimens.xml
osframe-sample/src/main/res/xml/: bottombar_tabs_three.xml
osframe-sample/src/test/java/com/jaj/aho/example/: ExampleUnitTest.java
osframe/src/androidTest/java/com/jaj/aho/osframe/: ExampleInstrumentedTest.java
osframe/src/main/: AndroidManifest.xml
osframe/src/main/java/com/jaj/aho/osframe/frame/: AppManager.java  Base.java  ViewWithPresenter.java
osframe/src/main/java/com/jaj/aho/osframe/frame/activity/: BaseActivity.java  BaseMvpActivity.java
osframe/src/main/java/com/jaj/aho/osframe/frame/fragment/: BaseFragment.java  BaseMvpFragment.java
osframe/src/main/java/com/jaj/aho/osframe/frame/presenter/: BasePresenter.java  PresenterLifecycleManager.java  XPresenter.java
osframe/src/main/java/com/jaj/aho/osframe/frame/presenter/factory/: PresenterFactory.java  PresenterStorage.java  ReflectionPresenterFactory.java  RequiresPresenter.java
osframe/src/main/java/com/jaj/aho/osframe/frame/presenter/impl/: PresenterLifecycleImpl.java
osframe/src/main/java/com/jaj/aho/osframe/http/: BaseRestClient.java
osframe/src/main/java/com/jaj/aho/osframe/http/cookie/: NovateCookieManger.java  OkHttpCookies.java  PersistentCookieStore.java
osframe/src/main/java/com/jaj/aho/osframe/http/impl/: IRetrofit.java
osframe/src/main/java/com/jaj/aho/osframe/http/interceptor/: BaseInterceptor.java
osframe/src/main/java/com/jaj/aho/osframe/receiver/: NetWorkStateReceiver.java
osframe/src/main/java/com/jaj/aho/osframe/util/: DeleteService.java  DensityUtils.java  GsonUtil.java  NetworkUtil.java  NotificationAdmain.java  ParcelFn.java  RetrofitMultipartUtil.java  ToastUtil.java
osframe/src/main/java/com/jaj/aho/osframe/util/diskcache/: DiskLruCache.java  DiskLruCacheHelper.java  StrictLineReader.java  Util.java  Utils.java
osframe/src/main/java/com/jaj/aho/osframe/util/rxjava/: RxBus.java  RxManager.java  RxUtil.java
osframe/src/main/java/com/jaj/aho/osframe/util/spcache/: SpCache.java
osframe/src/main/java/com/jaj/aho/osframe/util/thread/: OverloadPolicy.java  PriorityRunnable.java  SchedulePolicy.java  SmartExecutor.java
osframe/src/main/java/com/jaj/aho/osframe/util/thread/utils/: GoUtil.java
osframe/src/main/java/com/jaj/aho/osframe/widget/LoadingView/: LoadingAndRetryLayout.java  LoadingAndRetryManager.java  OnLoadingAndRetryListener.java
osframe/src/main/res/drawable/: loading_shape.xml
osframe/src/main/res/layout/: base_empty.xml  base_loading.xml  base_retry.xml
osframe/src/main/res/values/: colors.xml  dimens.xml  strings.xml
osframe/src/test/java/com/jaj/aho/osframe/: ExampleUnitTest.java
