// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter() { url 'http://jcenter.bintray.com/' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.typ0520:fastdex-gradle:0.3.4'
    }
}

allprojects {
    repositories {
        jcenter() { url 'http://jcenter.bintray.com/' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//统一gradle各个module包的版本号

ext {
    // 用于编译的SDK版本
    COMPILE_SDK_VERSION = 25

    // 用于Gradle编译项目的工具版本
    BUILD_TOOLS_VERSION = "25.0.2"

    // 最低支持Android版本
    MIN_SDK_VERSION = 15

    // 目标版本
    TARGET_SDK_VERSION = 25

    // 设置是否使用混淆
    MINIFY_ENABLED = true
    MINIFY_DISABLED = false

    // 应用程序包名
    APPLICATION_ID = 'com.jaj.aho.example'

    // Version of "com.android.support:appcompat-v7", refer it as folow:
    //  compile "com.android.support:appcompat-v7:${APPCOMPAT_VERSION}"
    APPCOMPAT_VERSION = '25.3.1'
}
