<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_loading_and_retry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/loading_shape"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/img_loading"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_25" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dp_23"
            android:layout_marginTop="@dimen/dp_13"
            android:text="Loading..."
            android:textColor="@color/loading_tCol"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

</FrameLayout>
